|square_wave
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => out~reg0.CLK
rst => cnt[15].ACLR
rst => cnt[14].ACLR
rst => cnt[13].ACLR
rst => cnt[12].ACLR
rst => cnt[11].ACLR
rst => cnt[10].ACLR
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => out~reg0.ACLR
freq[0] => LessThan1.IN16
freq[0] => Mult0.IN15
freq[1] => LessThan1.IN15
freq[1] => Mult0.IN14
freq[2] => LessThan1.IN14
freq[2] => Mult0.IN13
freq[3] => LessThan1.IN13
freq[3] => Mult0.IN12
freq[4] => LessThan1.IN12
freq[4] => Mult0.IN11
freq[5] => LessThan1.IN11
freq[5] => Mult0.IN10
freq[6] => LessThan1.IN10
freq[6] => Mult0.IN9
freq[7] => LessThan1.IN9
freq[7] => Mult0.IN8
freq[8] => LessThan1.IN8
freq[8] => Mult0.IN7
freq[9] => LessThan1.IN7
freq[9] => Mult0.IN6
freq[10] => LessThan1.IN6
freq[10] => Mult0.IN5
freq[11] => LessThan1.IN5
freq[11] => Mult0.IN4
freq[12] => LessThan1.IN4
freq[12] => Mult0.IN3
freq[13] => LessThan1.IN3
freq[13] => Mult0.IN2
freq[14] => LessThan1.IN2
freq[14] => Mult0.IN1
freq[15] => LessThan1.IN1
freq[15] => Mult0.IN0
duty_cycle[0] => Mult0.IN23
duty_cycle[1] => Mult0.IN22
duty_cycle[2] => Mult0.IN21
duty_cycle[3] => Mult0.IN20
duty_cycle[4] => Mult0.IN19
duty_cycle[5] => Mult0.IN18
duty_cycle[6] => Mult0.IN17
duty_cycle[7] => Mult0.IN16
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


